# ExampleBackEndAutomation

./: .project  pom.xml
features/: TestHttpBin.feature
resources/: application.properties  log4j.properties
src/main/java/com/Reisen/FrameworkAPI/API/: APIMethods.java  BaseFramework.java  DeleteRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  ResultDescription.java  TestLog.java  TestResults.java
src/main/java/com/Reisen/FrameworkAPI/CarregarMassa/: PropertiesLoader.java  TipoMassa.java  YamlFileLoader.java
src/main/java/com/Reisen/funcionalidades/: FuncHttpBin.java
src/main/java/com/Reisen/massaDados/: LoadTestData.java
src/main/java/com/Reisen/testSteps/: TestSteps.java
src/test/java/br/com/automacao/functional/tests/: PojoTest.java  TestFiles.java  TestsData.java  TestsMethods.java
src/test/java/br/com/automacao/rest/hooks/: Hooks.java
src/test/java/br/com/automacao/rest/retro/: autoAplicationTests.java
src/test/java/br/com/automacao/rest/run/: CucumberRunner.java  RunTest.java
src/test/java/br/com/automacao/rest/util/: Report.java
src/test/java/com/RedeLabs/FrameworkAPI/: AppTest.java
